{
  "name": "final-project-willis1118",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-sqlite3": "^0.9.13",
    "eslint": "^8.36.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "mongoose": "^7.0.2",
    "next-auth": "^4.22.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "next": "^13.2.4",
    "next-session": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "rxjs": "^7.8.0",
    "yup": "^1.1.1"
  }
}
